<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 <style>
 @import url("https://smc.org.in/fonts/manjari.css");
 @import url("https://smc.org.in/fonts/chilanka.css");
$border: #ced4da;
body {
   font-family: "Lato", "Manjari", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #2c3e50;
}
h2{
 font-family: "Manjari";
 text-align:center;
}
p{
font-family: "Lato", "Manjari";
}
textarea {
    font-family: "Lato", "Manjari";
	resize: none !important;
	overflow: auto !important;
	outline: none;
	box-shadow: none !important;
	border-color: $border !important;
	&:hover {
		resize: none !important;
		overflow: auto !important;
		outline: none;
		box-shadow: none !important;
		border-color: $border !important;
	}
}
textarea.notes {
	width: 99%;
	height: 30em;
	line-height: 31px;
	background-image: -webkit-linear-gradient(left, white 0, transparent 0), -webkit-linear-gradient(right, white 0, transparent 0), -webkit-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
	background-repeat: repeat-y;
	background-size: 100% 100%, 100% 100%, 100% 31px;
	background-attachment: local;
}
#successbox{
    display: none;
    padding:10px;
}

</style>
</head>
<body>
<div class="container">
<div id="wrapper">
        <h2>"ന്‍റെ/ന്റെ" ചില്ലക്ഷര പരിഹാര കേന്ദ്രം</h2>
        <div id="successbox" class="alert alert-success">
        <strong>Success!</strong> ശരിയാക്കിട്ടുണ്ട്. തിരിച്ച് കൊണ്ടുപോയ്ക്കോളൂ...
    </div>
    <div class="alert alert-danger">
       <p id="status">മാറ്റിയതിന്റെ കണക്ക്</p>
    </div>
		<textarea placeholder="ശരിയാക്കാനുള്ളത് ഇവിടെ പേസ്റ്റ്  ചെയ്തോളീൻ" id="text" rows="10" class="notes"></textarea>  
		<br>
		<input id="button" type="submit" value="ശരിയാക്കൂ" onclick="myFunction()"> 
       


</div>
</div>


<script>
var dict = {
  "ന്‍്റെ":"ന്റെ",
  "ന്‍റ":"ന്റ",
  "ൻ്റ": "ന്റ",
  "ന്‍റെ": "ന്റെ",
  "ൻറെ":"ന്റെ",
  "ൻറ്":"ന്റ്",
  "ന്‍റ്":"ന്റ്",
  "ന്‍റും":"ന്റും",
  "ൻറും":"ന്റും",
  "ൻറിൽ":"ന്റിൽ",
  "ൻ്റെ":"ന്റെ",
  "ന്‍":"ൻ",
  "ള്‍":"ൾ",
  "ല്‍":"ൽ",
  "ര്‍":"ർ",
  "ന്‍":"ൻ",
  "ണ്‍":"ൺ",
  "ൌ":"ൗ",
  "പക്ഷെ":"പക്ഷേ",
  "നമ്മുക്ക്":"നമുക്ക്",
  "പ്രതേകത":"പ്രത്യേകത",
  "താൽപ്പര്യം":"താല്പര്യം",
  "ഇലക്ഷന്‍":"ഇലക്‌ഷൻ",
  "സെലക്ഷന്‍":"സെലക്‌ഷന്‍",
  "ഫിക്ഷന്‍":"ഫിക്‌ഷന്‍",
  "ഫ്രാക്ഷൻ":"ഫ്രാക്‌ഷൻ",
  "ആഷ്ലി":"ആഷ്‌ലി",
  "ഫോക്ലോർ":"ഫോക്‌ലോർ",
  "തമിഴ്നാട്":"തമിഴ്‌നാട്",
  "സോഫ്റ്റ്വെയർ":"സോഫ്റ്റ്‌വെയർ",
  "താഴ്വാരം":"താഴ്‌വാരം",
  "ഡിക്ഷണറി":"ഡിക്‌ഷണറി",
  "തായ്വാൻ":"തായ്‌വാൻ",
  "റഹ്മാൻ":"റഹ്‌മാൻ",
  "മുസ്രിസ്":"മുസ്‌രിസ്",
  "മഗ്രിബ്":"മഗ്‌രിബ്",
  "താഴ്വര":"താഴ്‍വര",
  "സാന്റ്വിച്ച്":"സാന്റ്‍വിച്ച്",
  "തായ്ലന്റ്":"തായ്‍ലന്റ്",
  "പെട്ടന്ന്":"പെട്ടെന്ന്",
  "ഒകെ":"ഓക്കെ",
  "അപ്പൊൾ":"അപ്പോൾ",
  "ഇപ്പൊൾ":"ഇപ്പോൾ",
  "ശെരി":"ശരി",
  "൪":"ർ",
  "൯":"ൻ",
  "ു‌":"ു",
  "ി‌":"ു",
  "ോ‌":"ോ",
  "ാ‌":"ാ",
  "ഒാ":"ഓ",

};


function myFunction() {
  var statstr = "മാറ്റിയതിന്റെ കണക്ക്";
  for(var key in dict) {
  var value = dict[key];
  var str = document.getElementById("text").value; 
  var re = new RegExp(key, 'g');
  var count = (str.match(re) || []).length;
  if (count > 0) {
  console.log(key,count);
  statstr+= '</br>'+key+"->"+count;
  
  }
  var res = str.split(key).join(value)
  document.getElementById("text").value = res;
  // do something with "key" and "value" variables
}
if (statstr==="മാറ്റിയതിന്റെ കണക്ക്"){
    statstr = "അടിപൊളി, ഒന്നും തിരുത്താനുണ്ടായില്ല";
}
document.getElementById("status").innerHTML = statstr;
document.getElementById("successbox").style.display='block';
setTimeout(
    function() {
      document.getElementById('successbox').style.display='none';
      }, 4000);

}
</script>

</body>
</html>




